# press-notes-analysis

./: README.md  log4j.xml  pom.xml  res
src/main/java/pl/edu/agh/notes/: CSVImport.java  HibernateUtil.java  ImportTags.java  Main.java  StatisticsGenerator.java  StatsCSV.java  Utils.java
src/main/java/pl/edu/agh/notes/dao/: RssNoteDao.java
src/main/java/pl/edu/agh/notes/entity/: RssNote.java  Tag.java
src/main/java/pl/edu/agh/notes/utility/: FileSplitter.java  WebCrawlerFactory.java  WebCrawlers.java
src/main/java/pl/edu/agh/notes/utility/webcrawlers/: TextAnalyzerWebCrawler.java  WebCrawler.java  WordCounterWebCrawler.java  WordFrequencyWebCrawler.java
src/main/resources/: hibernate.cfg.xml
statistics/: resultsLIT  resultsRUS  resultsSLO  resultsUKR  resultsbialorus  resultsczechy  resultslitwa  resultsniemcy  resultsslowacja
statistics/analysis/: sqlHelperScript.py
statistics/tags/: resultsGER  resultsPOL  resultsRUS
