  ukraine=12710,
  moscow=8575,
  putin=6886,
  president=6798,
  vladimir=4786,
  reuter=3614,
  ukrainian=3586,
  sanction=3228,
  minister=3029,
  military=3024,
  kiev=2863,
  eastern=2626,
  european=2401,
  crimea=2352,
  govern=2303,
  leader=2265,
  state=2076,
  force=1987,
  crisis=1753,
  kremlin=1650,
  pro-russian=1553,
  report=1548,
  union=1522,
  europe=1477,
  olympic=1477,
  eu=1415,
  security=1377,
  war=1368,
  sochi=1237,
  nato=1236,
  obama=1198,
  rebel=1158,
  gas=1156,
  prime=1147,
  international=1144,
  separatist=1122,
  region=1085,
  west=1064,
  kill=1004,
  conflict=1000,
  economic=939,
  washington=933,
  east=914,
  ministry=897,
  brussel=876,
  secretary=800,
  political=787,
  fight=772,
  arm=760,
  police=691,
  opposition=665,
  dure=641,
  german=635,
  nation=627,
  japan=617,
  lavrov=578,
  peace=558,
  gay=556,
  barack=552,
  protest=542,
  yanukovych=540,
  ceasefire=533,
  guardian=533,
  defence=516,
  donetsk=505,
  nuclear=499,
  energy=494,
  poroshenko=474,
  soviet=470,
  germany=469,
  reserv=466,
  merkel=464,
  spokesman=439,
  separat=436,
  theguardiancom=428,
  attack=428,
  affiliat=428,
  hold=427,
  member=425,
  economy=418,
  agre=417,
  start=415,
  defense=413,
  nemtsov=413,
  control=400,
  just=399,
  ban=397,
  threat=396,
  berlin=396,
  follow=392,
  petro=390,
  feed=389,
  aid=387,
  limit=385,
  top=385,
  john=383,
  oil=381,
  accord=375,
  national=374,
  referendum=373,
  open=368,
  sea=366,
  territory=365,
  visit=360,
  parlia=359,
  ukraine’=355,
  london=355,
  yesterday=355,
  content=352,
  term=351,
  base=349,
  condition=346,
  aest=343,
  situation=340,
  peninsula=339,
  way=338,
  concern=336,
  media=336,
  make=335,
  convoy=330,
  trade=329,
  supply=329,
  winter=328,
  threaten=328,
  boris=327,
  did=322,
  un=318,
  subject=318,
  china=314,
  soldier=310,
  council=305,
  many=304,
  how=299,
  march=296,
  weapon=296,
  three=287,
  relation=285,
  cold=285,
  france=285,
  crimean=274,
  angela=274,
  black=264,
  election=261,
  possible=257,
  event=248,
  chancellor=248,
  quot=248,
  operation=247,
  air=246,
  policy=246,
  amid=238,
  hague=238,
  senior=235,
  fear=234,
  bank=231,
  decision=225,
  sevastopol=223,
  critic=221,
  building=218,
  build=215,
  despite=215,
  athlet=214,
  annexation=214,
  chief=214,
  very=212,
  protester=211,
  plane=205,
  missile=203,
  iran=203,
  launch=202,
  return=202,
  local=201,
  mov=200,
  whether=200,
  still=198,
  space=193,
  head=192,
  attempt=192,
  bst=191,
  jet=190,
  invasion=190,
  capital=188,
  poland=186,
  french=185,
  several=184,
  release=184,
  seize=183,
  british=183,
  viktor=182,
  deputy=179,
  press=178,
  set=175,
  shot=174,
  law=172,
  american=171,
  least=171,
  station=170,
  much=168,
  putin=167,
  horlivka=167,
  pressure=166,
  get=165,
  court=165,
  exercise=165,
  turchynov=164,
  britain=161,
  face=156,
  role=155,
  expect=154,
  ceremony=154,
  food=153,
  crash=151,
  today=151,
  discuss=150,
  flight=149,
  ambassador=148,
  humanitarian=147,
  came=146,
  diplomat=145,
  airport=143,
  airlin=142,
  train=140,
  live=139,
  australia=135,
  urg=135,
  dmitry=133,
  syria=132,
  interfax=131,
  ioc=130,
  mh17=129,
  intervention=127,
  malaysian=126,
  violence=125,
  place=124,
  snowden=124,
  cameron=123,
  chinese=121,
  propaganda=120,
  conference=117,
  army=117,
  greece=114,
  real=114,
  malaysia=113,
  team=110,
  think=110,
  anti-gay=107,
  minsk=107,
  mark=105,
  navalny=105,
  relat=105,
  great=105,
  turn=105,
  ahead=105,
  market=104,
  involve=103,
  figure=102,
  alexander=101,
  uk=101,
  fighter=101,
  david=101,
  adde=100,
  flag=99,
  well=99,
  slavyansk=98,
  dead=98,
  source=98,
  committee=98,
  gmt=97,
  financial=96,
  walker=96,
  g8=95,
  ally=95,
  until=95,
  fir=94,
  town=94,
  hand=94,
  murder=93,
  slaviansk=92,
  ready=92,
  simferopol=92,
  natural=91,
  carry=91,
  remain=91,
  protestzor=89,
  detain=89,
  major=88,
  tell=88,
  legitimate=87,
  thing=87,
  second=86,
  airliner=86,
  vote=86,
  seek=85,
  north=84,
  pro-moscow=84,
  deploy=84,
  alexei=83,
  southern=83,
  point=82,
  watch=82,
  port=82,
  petersburg=81,
  passenger=81,
  militant=80,
  shaun=80,
  night=80,
  presidential=79,
  activist=79,
  dispute=79,
  story=78,
  seem=78,
  politician=77,
  view=77,
  reporter=77,
  thousand=77,
  medal=77,
  crosse=76,
  tank=76,
  enter=76,
  risk=76,
  ruble=76,
  progress=75,
  continu=75,
  commission=75,
  however=74,
  administration=74,
  man=73,
  pussy=73,
  direct=73,
  side=72,
  letter=72,
  death=71,
  children=71,
  five=71,
  storm=71,
  william=71,
  abuse=71,
  territorial=71,
  cease-fire=70,
  community=70,
  passe=70,
  lgbt=69,
  syrian=69,
  key=69,
  spacecraft=69,
  fleet=69,
  site=68,
  suspect=68,
  tv=68,
  due=68,
  street=68,
  cooperation=68,
  development=67,
  clash=67,
  aim=66,
  asset=64,
  paralympic=64,
  alec=64,
  geneva=63,
  hit=63,
  violation=63,
  question=63,
  homosexuality=62,
  luhn=62,
  greek=62,
  number=62,
  paris=61,
  sport=61,
  parade=60,
  park=60,
  important=60,
  target=60,
  moscow’=59,
  st=59,
  counterpart=59,
  anti-terror=59,
  television=59,
  access=58,
  diplomatic=58,
  oleksandr=58,
  sponsor=57,
  provide=57,
  million=57,
  g20=57,
  put=56,
  human=55,
  arrest=55,
  gunmen=55,
  fsb=54,
  speech=54,
  future=54,
  tatar=54,
  earth=53,
  change=53,
  hard=53,
  “we=52,
  push=52,
  escalate=51,
  film=51,
  hollande=51,
  integrity=51,
  speak=51,
  leave=51,
  feel=50,
  give=50,
  brisbane=50,
  busi=50,
  pay=50,
  warsaw=50,
  seven=49,
  free=49,
  long=49,
  proposal=49,
  deadline=49,
  happen=49,
  along=49,
  construction=49,
  took=49,
  same=49,
  sexual=48,
  takeover=48,
  protect=48,
  shell=48,
  apparent=48,
  deny=47,
  bg=47,
  morn=47,
  milan=47,
  xi=46,
  host=46,
  might=46,
  raise=46,
  anniversary=46,
  dog=45,
  contact=45,
  hotel=45,
  gather=45,
  jinp=44,
  fall=44,
  pull=44,
  brennan=44,
  announce=44,
  tsipras=44,
  home=44,
  offer=44,
  consider=44,
  freedom=44,
  cargo=44,
  speake=44,
  joint=43,
  headquarter=43,
  pro-russia=43,
  four=43,
  regional=43,
  republic=43,
  immediate=42,
  legislation=42,
  ago=42,
  hall=42,
  link=41,
  interim=41,
  director=41,
  ski=41,
  central=41,
  cut=41,
  women=41,
  inelligence=41,
  detail=41,
  different=40,
  permission=40,
  occupi=40,
  met=39,
  edward=39,
  body=39,
  gold=39,
  blog=38,
  ear=38,
  campaign=38,
  something=38,
  mp=38,
  later=38,
  vitishko=38,
  tolokonnikova=38,
  export=38,
  spoke=38,
  tense=37,
  g7=37,
  nazi=37,
  escalation=37,
  helicopter=37,
  vow=37,
  photograph=37,
  april=36,
  journal=36,
  strong=36,
  amaechi=36,
  given=36,
  less=36,
  website=36,
  sovereignty=36,
  krasnaya=35,
  life=35,
  polyana=35,
  solution=35,
  play=35,
  warship=35,
  mountain=35,
  channel=35,
  leadership=34,
  high=34,
  ii=34,
  beij=34,
  emergency=34,
  interview=34,
  guard=34,
  late=34,
  run=34,
  volgograd=34,
  gazprom=33,
  contract=33,
  summary=33,
  seizure=33,
  firm=33,
  receiv=33,
  hq=33,
  partner=33,
  delivery=33,
  shoot=33,
  ral=33,
  agent=32,
  association=32,
  writer=32,
  involv=32,
  office=32,
  vessel=32,
  six=32,
  luke=32,
  increase=32,
  rainbow=32,
  vehicl=32,
  gorlovka=32,
  cite=32,
  standoff=31,
  south=31,
  roadblock=31,
  main=31,
  crowd=31,
  alexis=31,
  “the=31,
  hop=31,
  annual=31,
  issu=31,
  cit=31,
  discrimination=31,
  present=30,
  large=30,
  rather=30,
  advance=30,
  #greece=30,
  book=30,
  jail=30,
  o=30,
  weekend=29,
  civil=29,
  percent=29,
  skate=29,
  timchenko=29,
  environmental=29,
  love=28,
  caucasus=28,
  moldova=28,
  rosneft=28,
  brought=28,
  di=28,
  program=28,
  odessa=28,
  berkut=28,
  information=28,
  obvious=28,
  independent=28,
  performance=27,
  bridge=27,
  cossack=27,
  killer=27,
  boycott=27,
  here’=27,
  rain=27,
  demand=27,
  began=27,
  rebel-held=27,
  torch=26,
  correspondent=26,
  fl=26,
  party=26,
  armor=26,
  record=26,
  prosecutor=26,
  keep=26,
  square=26,
  history=26,
  70th=26,
  worst=26,
  hav=26,
  charg=26,
  found=26,
  self-defence=26,
  peacekeeper=26,
  artillery=26,
  good=26,
  paedophilia=25,
  author=25,
  insurgent=25,
  never=25,
  interior=25,
  account=25,
  travel=25,
  case=25,
  develop=25,
  corruption=25,
  professional=25,
  premier=25,
  ukrainethe=25,
  beyond=24,
  pm=24,
  logo=24,
  stadium=24,
  big=24,
  jon=24,
  leade=24,
  elton=24,
  currency=24,
  russian-speake=24,
  egypt=24,
  charter=24,
  deliberate=24,
  explosion=24,
  cia=24,
  iss=24,
  straight=24,
  it’=24,
  google=24,
  ultimatum=23,
  aggression=23,
  ethnic=23,
  position=23,
  li=23,
  astronaut=23,
  suicide=23,
  wal=23,
  organisation=23,
  stock=23,
  㿛bn=23,
  crew=23,
  per=23,
  orientation=22,
  depart=22,
  defendant=22,
  course=22,
  korea=22,
  yatsenyuk=22,
  invest=22,
  believe=22,
  vladi­mir=22,
  unmann=22,
  session=22,
  homosexual=22,
  bond=22,
  ukrain=22,
  officer=22,
  gunvor=22,
  biggest=22,
  provider=22,
  surrender=22,
  federation=22,
  refuse=22,
  delhi=21,
  york=21,
  rule=21,
  shanghai=21,
  expression=21,
  helge=21,
  citizen=21,
  lund=21,
  venu=21,
  kind=21,
  colour=21,
  docu=21,
  ulitskaya=21,
  regime=20,
  drill=20,
  deni=20,
  shell’=20,
  greece’=20,
  won=20,
  language=20,
  ad=20,
  dialogue=20,
  away=20,
  pric=20,
  jam=20,
  cent=20,
  coup=20,
  criminal=19,
  surprise=19,
  fire=19,
  francois=19,
  avakov=19,
  majority=19,
  peter=19,
  extend=19,
  nasa=19,
  centre=19,
  australian=19,
  muscovit=19,
  volunteer=19,
  telegraph=19,
  bombing=19,
  luhansk=19,
  write=19,
  slovyansk=19,
  vot=19,
  intende=18,
  annex=18,
  project=18,
  china-russia=18,
  search=18,
  trying=18,
  newport=18,
  russias=18,
  amnesty=18,
  tokyo=18,
  welcome=18,
  doodle=18,
  baltic=18,
  earlier=18,
  expulsion=18,
  homophobic=18,
  room=18,
  autonomy=18,
  resolve=18,
  moscow—=17,
  lift=17,
  punk=17,
  animal=17,
  column=17,
  lesbian=17,
  population=17,
  small=17,
  organization=17,
  arsen=17,
  telephone=17,
  bomb=17,
  prepar=17,
  recognize=17,
  child=17,
  controversy=16,
  dprk=16,
  february=16,
  car=16,
  medvedev=16,
  tehran=16,
  comment=16,
  suburb=16,
  kucherena=16,
  negotiation=16,
  forc=16,
  associat=16,
  whose=16,
  investigation=16,
  aksyonov=16,
  pipeline=16,
  visite=16,
  victim=16,
  terror=16,
  product=16,
  propose=16,
  yanukovich=16,
  tusk=16,
  invitation=16,
  resolution=16,
  yatseniuk=15,
  turkey=15,
  kozak=15,
  alekhina=14,
  sexuality=14,
  de=14,
  zhukova=14,
  dannatt=14,
  twitter=14,
  turkish=13,
  defend=13,
  kimayev=12,
  unarm=12,
  #ukraine=12,
  pentagon=12,
  spy=12,
  uss=12,
  italian=12,
  zavodchenkov=12,
  analyst=12,
  transgender=11,
  demonstrator=11,
  rocket=11,
  gb=11,
  camp=11,
  islam=11,
  egyptian=11,
  civilian=10,
  warm=10,
  luxuria=10,
  federal=9,
  lgbtq=9,
  transport=9,
  combat=9,
  terrorist=8,
  senegalese=8,
  visa=8,
  separate=7,
  oligarch=7,
  insurgency=7,
  stavropol=7,
  islamic=7,