merkel 2595
gmt 2427
ap 2378
bst 1979
que 1874
reuters 1859
un 1336
germanwings 1326
putin 1237
aest 1151
germany's 1027
com 1007
fifa 1003
affiliated 961
theguardian 960
feeds 956
sanctions 951
ukrainian 935
kiev 914
brussels 867
twitter 834
euro 785
eurozone 753
pic 749
tsipras 737
crimea 721
et 693
obama 677
cameron 655
vladimir 653
hollande 605
bailout 589
alps 586
yanukovych 576
crashed 564
por 550
eurogroup 540
creditors 529
con 527
una 519
kerry 494
para 483
frankfurt 467
varoufakis 461
alexis 456
russia's 397
dans 376
ukraine's 376
protesters 362
dijsselbloem 355
prosecutors 351
su 347
warned 344
lubitz 343
alemana 322
imf 309
lufthansa 305
une 293
alemania 292
canciller 287
airbus 285
blatter 276
barack 275
nato 268
europe's 267
proposals 262
qui 260
andreas 260
juncker 251
zurich 248
munich 244
merkel's 242
austerity 242
entre 241
lavrov 241
investigators 237
yanis 233
hague 232
pm 217
steinmeier 217
gobierno 216
minsk 215
refugees 209
greece's 206
re 205
prosecutor 204
syriza 203
viktor 203
reporters 203
separatists 202
ont 201
francois 200
tensions 200
abbott 198
dresden 195
snowden 193
nsa 191
allemande 190
iranian 190
arrests 183
partners 183
rebels 182
presidente 177
pilots 177
britain's 175
asylum 172
ce 170
poroshenko 170
sus 169
euros 167
afghan 165
ecb 164
emissions 164
conservatives 162
wolfgang 160
alpes 157
schumacher 157
ministro 156
este 154
spokeswoman 154
sobre 153
crimean 153
journalists 153
renewable 153
ha 152
sepp 152
surveillance 151
jeroen 150
spying 150
russians 149
taliban 149
como 149
sont 149
ucrania 148
earthquake 147
militants 146
tehran 145
pas 143
nepal 143
holocaust 143
survivors 139
described 138
loans 135
oecd 135
doctors 134
escalation 133
polling 133
draghi 132
barcelona 131
migrants 131
iran's 130
pegida 129
avec 128
contra 127
sochi 124
syrian 122
hoy 121
nazis 120
petro 120
allegations 119
investors 119
mps 119
allemand 117
gove 116
bonds 116
ag 114
qatar 114
spy 114
greeks 113
colleagues 113
detained 113
kabul 112
lenders 111
fbi 109
urged 109
humanitarian 109
troika 109
immigrants 108
tourists 108
aux 108
personas 107
risks 107
spiegel 106
ukrainians 105
islamist 105
dos 104
schaeuble 104
estado 103
fue 103
exports 103
bild 102
pays 102
desde 100
yanukovych's 100
deux 100
auschwitz 99
concessions 99
bribes 98
ministre 97
citing 97
webb 97
klitschko 96
rusia 96
selon 95
seized 95
skiing 94
zarif 93
footage 93
commitments 93
warner 92
spill 91
moscovici 91
crashing 91
extremists 91
avait 90
breakthrough 90
eu's 90
jeffrey 90
foreigners 89
gunmen 89
kathmandu 88
promises 88
relatives 87
tras 87
cologne 87
diplomats 86
integrity 86
ex 85
deutsche 85
kurdish 84
france's 84
ebola 83
criticised 83
cameron's 83
vatican 83
schumacher's 83
sevastopol 82
helena 82
tunisian 82
happening 81
l'allemagne 81
europea 81
putin's 80
isis 80
pledged 80
lausanne 79
ecclestone 79
negotiating 79
crops 78
vat 78
farmers 77
dijo 77
acuerdo 77
d'une 77
bloc 77
syrians 77
jazeera 77
duesseldorf 77
ftse 76
alpine 76
guards 75
francia 75
ukip 75
government's 75
beijing 75
escalating 74
tunisia 74
cuts 74
hamburg 74
economies 74
activists 74
fa 73
ok 73
warns 72
hitzlsperger 72
marseille 72
uranium 72
https 71
concacaf 71
schulz 71
ec 70
airliner 70
evasion 69
allemands 69
palestinian 69
renewables 68
belarus 68
gabriel 68
kruen 68
ans 68
gdp 67
bundestag 67
fighters 67
contre 66
pensions 66
leftist 66
clegg 66
sergei 66
tymoshenko 66
president's 65
d'un 65
depuis 65
owen 65
ante 65
meps 64
repayments 64
malcolm 64
reparations 64
afd 64
durante 63
lac 63
donetsk 63
mardi 63
repayment 62
conflicto 62
cancelled 62
enrichment 62
emerging 62
gurria 61
primer 61
threats 60
gregorio 60
ashton 60
mohammad 60
gouvernement 60
lagarde 60
berlin's 60
pasado 60
vendredi 60
hasta 60
compagnie 60
assad 60
iranians 60
stance 60