ukraine 12710
moscow 8575
putin 6886
president 6798
vladimir 4786
ukrainian 3586
sanction 3228
minister 3029
military 3024
kiev 2863
eastern 2626
european 2401
crimea 2352
govern 2303
leader 2265
state 2076
force 1987
crisis 1753
kremlin 1650
pro-russian 1553
union 1522
europe 1477
olympic 1477
eu 1415
security 1377
war 1368
sochi 1237
nato 1236
obama 1198
rebel 1158
gas 1156
prime 1147
international 1144
separatist 1122
region 1085
west 1064
kill 1004
conflict 1000
economic 939
washington 933
ministry 897
brussel 876
secretary 800
political 787
fight 772
arm 760
police 691
opposition 665
dure 641
german 635
nation 627
japan 617
lavrov 578
peace 558
gay 556
barack 552
protest 542
yanukovych 540
ceasefire 533
guardian 533
defence 516
donetsk 505
nuclear 499
energy 494
poroshenko 474
soviet 470
germany 469
reserv 466
merkel 464
spokesman 439
separat 436
theguardiancom 428
attack 428
affiliat 428
hold 427
member 425
economy 418
agre 417
start 415
defense 413
nemtsov 413
control 400
just 399
ban 397
threat 396
berlin 396
follow 392
petro 390
feed 389
aid 387
limit 385
top 385
john 383
oil 381
accord 375
national 374
referendum 373
open 368
sea 366
territory 365
visit 360
parlia 359
ukraine’ 355
london 355
yesterday 355
content 352
term 351
base 349
condition 346
situation 340
peninsula 339
way 338
concern 336
media 336
make 335
convoy 330
trade 329
supply 329
winter 328
threaten 328
boris 327
subject 318
china 314
soldier 310
council 305
march 296
weapon 296
relation 285
cold 285
france 285
crimean 274
angela 274
black 264
election 261
possible 257
event 248
chancellor 248
operation 247
air 246
policy 246
amid 238
hague 238
senior 235
fear 234
bank 231
decision 225
sevastopol 223
critic 221
athlet 214
annexation 214
chief 214
protester 211
plane 205
missile 203
iran 203
launch 202
local 201
mov 200
whether 200
space 193
head 192
bst 191
jet 190
invasion 190
capital 188
poland 186
french 185
several 184
release 184
seize 183
british 183
viktor 182
deputy 179
shot 174
law 172
american 171
station 170
putin 167
horlivka 167
pressure 166
court 165
exercise 165
turchynov 164
britain 161
role 155
expect 154
ceremony 154
food 153
crash 151
today 151
discuss 150
flight 149
ambassador 148
humanitarian 147
diplomat 145
airport 143
airlin 142
train 140
australia 135
urg 135
dmitry 133
syria 132
interfax 131
ioc 130
mh17 129
intervention 127
malaysian 126
violence 125
place 124
snowden 124
cameron 123
chinese 121
propaganda 120
conference 117
army 117
greece 114
real 114
malaysia 113
think 110
anti-gay 107
minsk 107
navalny 105
relat 105
great 105
market 104
involve 103
figure 102
alexander 101
uk 101
fighter 101
david 101
adde 100
well 99
slavyansk 98
dead 98
source 98
committee 98
gmt 97
financial 96
walker 96
g8 95
ally 95
until 95
fir 94
town 94
hand 94
murder 93
slaviansk 92
ready 92
simferopol 92
natural 91
carry 91
remain 91
protestzor 89
detain 89
major 88
tell 88
legitimate 87
thing 87
second 86
airliner 86
vote 86
seek 85
north 84
pro-moscow 84
deploy 84
alexei 83
southern 83
point 82
watch 82
port 82
petersburg 81
passenger 81
militant 80
shaun 80
night 80
presidential 79
activist 79
dispute 79
politician 77
reporter 77
thousand 77
medal 77
crosse 76
tank 76
enter 76
risk 76
ruble 76
progress 75
commission 75
administration 74
man 73
pussy 73
direct 73
side 72
letter 72
death 71
children 71
five 71
storm 71
william 71
abuse 71
territorial 71
cease-fire 70
community 70
passe 70
syrian 69
key 69
spacecraft 69
fleet 69
site 68
suspect 68
tv 68
due 68
street 68
cooperation 68
development 67
clash 67
aim 66
asset 64
paralympic 64
alec 64
geneva 63
hit 63
violation 63
question 63
homosexuality 62
luhn 62
greek 62
number 62
paris 61
sport 61
parade 60
park 60
important 60
target 60
moscow’ 59
st 59
counterpart 59
anti-terror 59
television 59
access 58
diplomatic 58
oleksandr 58
sponsor 57
provide 57
million 57
g20 57
put 56
human 55
arrest 55
gunmen 55
fsb 54
speech 54
future 54
tatar 54
earth 53
change 53
hard 53
“we 52
push 52
escalate 51
film 51
hollande 51
integrity 51
speak 51
leave 51
feel 50
give 50
brisbane 50
busi 50
pay 50
warsaw 50